PORT=3000
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://deep:cnYRdXiouBQge2cy@cluster0.jae8siw.mongodb.net
SESSION_SECRET=1234567